<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
      <div class="container">
        
        <p class="logo">QUI-TUR</p>
            <nav>
                <a href="index.html">INDEX</a>
                <a href="iglesias.html">IGLESIAS</a>
                <a href="parques.html">PARQUES</a>
                <a href="atractivos.html">ATRACTIVOS</a>
                <a href="museos.html">MUSEOS</a>
                <a href="contactos.html">CONTACTOS</a>
            </nav>
      </div>

    </header>  
      <section class="museos">
            <h2>MUSEOS</h2>
        <div class="container-museos">
            <h3>MUSEO DEL AGUA YAKU</h3>
            <img src="imagenes/yaku.png" alt="museo del agua yaku">
            <p>Yaku Parque Museo del Agua abrió sus puertas el 5 de diciembre del 2005.
                Esta ubicado históricamente donde funcionaron desde 1913 los primeros tanques de recolección y purificación del agua.
                El principal objetivo es generar un espacio de encuentro, donde a través de programas expositivos, educativos, comunitarios y de investigación cada visitante pueda conocer y co-construir la historia del agua, valorar sus propiedades, reflexionar sobre el uso responsable del mismo.</p>    
               
        </div>
      </section>

    
</body>
</html>